\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzia\IeC {\l }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section heading}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section heading}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section heading}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzia\IeC {\l }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section heading}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section heading}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section heading}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzia\IeC {\l }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section heading}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section heading}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section heading}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section heading}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section heading}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section heading}{7}{section.4.3}}
